conky.config = {

    own_window_argb_visual = true,
    own_window_argb_value = 0,
    double_buffer = true,
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 11,
    default_color = '#ffffff',
    color1 = '#4D55F3',
    color2 = '#61D5FF',
    color3 = '4D55F3',
    color4 = 'F3F301',
    color5 = '02040F',
    color6 = '#61D5FF',
    color7 = 'BF216A',

   font = 'Noto:normal:size=9',

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    gap_x = 20,
    gap_y = 20,

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    minimum_height = 5,

    maximum_width  = 300,
    minimum_width  = 300,

    own_window = true,
    own_window_class = 'Conky',

    own_window_hints =  'below',
    own_window_type =  'dock',

    stippled_borders = 0,
    update_interval = 2.5,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

}

conky.text = [[



# -- #
#Title
${font2}${color1}
SYSTEM STATS ${hr 2}
# day/time
${goto 10}${font Noto:bold:size=15}Archillexx's Machine ${alignr 10}
 ${color6}${time %r}${color}
${font Noto:normal:size=9}${goto 10}Date:${color2}${alignr 10}${time %d %B %Y}${color}
${goto 10}Host:${color2}${alignr 10}${exec hostname}
${goto 10}${color}Kernel:${alignr 10}${color2}${kernel}${color}
${goto 10}Uptime:${color2}${alignr 10}$uptime
#



#Proc section
${font2}${color1}
PROCESSOR ${hr 2}
${goto 25}${color}${font Noto:bold:size=9}CPU: ${color6}${font Noto:normal:size=9}${exec cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-24}${color}
${alignc}@ ${color6}${freq_g 1}GHz
${font}${alignc}${color}Active Governor: ${color2}${execi 1 cut -b 1-20 /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor}${color}


#
#Cores
#
${font2}${color1}
CORES ${hr 2}
${font Noto:normal:size=8}${goto 10}${color}C1: ${goto 100}${color7}${cpu cpu1}%${goto 130}${color}C2: ${alignr 10}${color7}${cpu cpu2}%
${goto 10}${color5}${cpugraph cpu1 20,110 4D55F3 6BF8FF -t} ${alignr 10}${color5}${cpugraph cpu2 20,110 4D55F3 6BF8FF -t}
#
${font Noto:normal:size=8}${goto 10}${color}C3: ${goto 100}${color7}${cpu cpu3}%${goto 130}${color}C4: ${alignr 10}${color7}${cpu cpu4}%
${goto 10}${color5}${cpugraph cpu3 20,110 4D55F3 6BF8FF -t} ${alignr 10}${color5}${cpugraph cpu4 20,110 4D55F3 6BF8FF -t}
#
${font Noto:normal:size=8}${goto 10}${color}C5: ${goto 100}${color7}${cpu cpu5}%${goto 130}${color}C6: ${alignr 10}${color7}${cpu cpu6}%
${goto 10}${color5}${cpugraph cpu5 20,110 4D55F3 6BF8FF -t} ${alignr 10}${color5}${cpugraph cpu6 20,110 4D55F3 6BF8FF -t}
#



# top memory
${font2}${color1}
MEMORY ${hr 2}
${font}${goto 10}${color}RAM Usage: ${alignr 10}${color6}${mem} / ${memmax} ${color7}(${memperc}%)
${alignc}${color5}${memgraph 40,220 4D55F3 6BF8FF -t}
${goto 10}${color1}${top_mem name 1}${alignr 10}${color}${top_mem mem 1}%
${color1}${goto 10}${top_mem name 2}${alignr 10}${color}${top_mem mem 2}%
${color1}${goto 10}${top_mem name 3}${alignr 10}${color}${top_mem mem 3}%



#
#network
${font2}${color1}
NETWORK ${hr 2}
${color}${font}${goto 10}Internal IP: ${color6}${alignr 10}${addr wlp2s0}
#${goto 10}Network${alignr 10 10}SSID: ${wireless_essid eno1}
#${goto 10}Signal:${goto 70}${color}${wireless_link_bar wlan0}${color}${alignr 10}${wireless_link_qual_perc eno1}%
#${font}${goto 10}External: ${font Noto:bold:9}${alignr 10 10}${exec curl ipinfo.io/ip}
${font}${goto 10}${color}Up Spd:   ${color2}${upspeed wlp2s0}${goto 120}${color}Down Spd: ${alignr 10}${color2}${downspeed wlp2s0}
${color}${goto 10}Total Up: ${color2}${totalup wlp2s0}${goto 120}${color}Total Dn: ${alignr 10}${color2}${totaldown wlp2s0}
${goto 10}${color5}${upspeedgraph wlp2s0 20,110 4D55F3 6BF8FF -t}${alignr 10}${color5}${downspeedgraph wlp2s0 20,110 4D55F3 6BF8FF -t}
#
]]
