conky.config = {

    own_window_argb_visual = true,
    own_window_argb_value = 0,
    double_buffer = true,
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 11,
    default_color = '#ffffff',
    color1 = '#4D55F3',
    color2 = '#61D5FF',
    color3 = '4D55F3',
    color4 = 'F3F301',
    color5 = '02040F',
    color6 = 'ED1465',
    color7 = 'BF216A',

    font = 'Noto:normal:size=9',


    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    gap_x = 20,
    gap_y = 20,

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    minimum_height = 5,

    maximum_width  = 300,
    minimum_width  = 300,

    own_window = true,
    own_window_class = 'Conky',

    own_window_hints =  'below',
    own_window_type =  'dock',

    stippled_borders = 0,
    update_interval = 2.5,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

}

conky.text = [[




# -- #
${font2}${color1}

# -- #
${font2}${color1}
DISK ${hr 2}
${font}${color}
Read: ${diskio_read}/s  ${alignr}  Write: ${diskio_write}/s

${color1}Manjaro Root   ${color}${alignr} ${fs_used /}/${fs_size /}
${color2}${fs_bar 6 /}
${color1}Home   ${color}${alignr} ${fs_used /home}/${fs_size /home}
${color2}${fs_bar 6 /home}
${if_existing /dev/sdb3}
${color1}ExtStorage   ${color}${alignr} ${fs_used /home/kryptaculos/ExtStorage}/${fs_size /home/kryptaculos/ExtStorage}
${color2}${fs_bar 6 /home/kryptaculos/ExtStorage}

# -- #


# -- #
${font2}${color1}
PROCESSES ${hr 2}
${font}${color}
Threads:   $threads   ${alignr} Running: $running_threads
Processes: $processes ${alignr} Running: $running_processes

${color1}NAME ${alignr} PID   CPU%   MEM%${color}
${top name 1} ${alignr} ${top pid 1}  ${top cpu 1}  ${top mem 1}
${top name 2} ${alignr} ${top pid 2}  ${top cpu 2}  ${top mem 2}
${top name 3} ${alignr} ${top pid 3}  ${top cpu 3}  ${top mem 3}
${top name 4} ${alignr} ${top pid 4}  ${top cpu 4}  ${top mem 4}
${top name 5} ${alignr} ${top pid 5}  ${top cpu 5}  ${top mem 5}
${top name 6} ${alignr} ${top pid 6}  ${top cpu 6}  ${top mem 6}
${top name 7} ${alignr} ${top pid 7}  ${top cpu 7}  ${top mem 7}
${top name 8} ${alignr} ${top pid 5}  ${top cpu 5}  ${top mem 8}
${top name 9} ${alignr} ${top pid 6}  ${top cpu 6}  ${top mem 9}

#network
${font2}${color1}
NETWORK ${hr 2}
${color}${font}${goto 10}Internal IP: ${color6}${alignr 10}${addr wlp2s0}
#${goto 10}Network${alignr 10 10}SSID: ${wireless_essid eno1}
#${goto 10}Signal:${goto 70}${color}${wireless_link_bar wlan0}${color}${alignr 10}${wireless_link_qual_perc eno1}%
#${font}${goto 10}External: ${font Noto:bold:9}${alignr 10 10}${exec curl ipinfo.io/ip}
${font}${goto 10}${color}Up Spd:   ${color2}${upspeed wlp2s0}${goto 150}${color}Down Spd: ${alignr 10}${color2}${downspeed wlp2s0}
${color}${goto 10}Total Up: ${color2}${totalup wlp2s0}${goto 150}${color}Total Dn: ${alignr 10}${color2}${totaldown wlp2s0}
${goto 10}${color5}${upspeedgraph wlp2s0 20,110 4D55F3 6BF8FF -t}${alignr 10}${color5}${downspeedgraph wlp2s0 20,110 4D55F3 6BF8FF -t}
#

]]
